{
  "name": "real-time-kanban-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
"react-dom": "^18.2.0",

    "socket.io-client": "^4.7.5",
    "@hello-pangea/dnd": "^16.2.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0"
  }
}
